* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 2rem;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
}

main {
  padding: 2rem;
}

.search {
  margin-bottom: 2rem;
}

.search label {
  font-size: 1.2rem;
  margin-right: 1rem;
}

.search input {
  padding: 0.5rem;
  font-size: 1rem;
  width: 300px;
}

.certificados {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.certificados h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.certificados ul {
  list-style: none;
}

.certificados li {
  margin: 1rem 0;
}

.certificados a {
  text-decoration: none;
  color: #007bff;
  font-size: 1.2rem;
}

.certificados a:hover {
  text-decoration: underline;
}
