{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  background-color: #f4f4f4;\
  margin: 0;\
  padding: 0;\
\}\
\
header \{\
  background-color: #0073e6;\
  color: white;\
  text-align: center;\
  padding: 20px;\
\}\
\
h1 \{\
  margin: 0;\
\}\
\
.search \{\
  margin: 20px;\
  text-align: center;\
\}\
\
.search input \{\
  padding: 10px;\
  width: 80%;\
  max-width: 400px;\
  border: 1px solid #ccc;\
  border-radius: 5px;\
\}\
}